Adição de Usuário ---------------------------

mutation($addUsuarioIsAdmin: Boolean!, $addUsuarioSenha: String!, $addUsuarioLogin: String!){
  addUsuario(isAdmin: $addUsuarioIsAdmin, senha: $addUsuarioSenha, login: $addUsuarioLogin) {
    login
    senha
    isAdmin
  }
}

{
  "addUsuarioIsAdmin": true,
  "addUsuarioSenha": "123456",
  "addUsuarioLogin": "Leon"
}


Busca de usuário por ID ---------------------

query($buscaUsuarioPorId: String!){
  buscaUsuarioPorId(usuarioId: $buscaUsuarioPorId) {
    login
  }
}

{
  "buscaUsuarioPorId": "6140fff5ec51290475b5d451"
}

Busca por todos os usuários -----------------

query {
  buscaUsuarios {
    login
    senha
    isAdmin
  }
}